DEPARTMENT OF THE ARMY
HEADQUARTERS, 2674 INFANTRY DVISION
“HO KOLEKOLE AVENUE.
‘SCHOFIELD BARRACKS, KAWAI 968876000

APVG-CG 05 JAN 208

MEMORANDUM FOR SEE DISTRIBUTION
‘SUBJECT: 25th Infantry Division Policy Letter #8 - Commander's Program to Manage
Cyberspace Risk

1. REFERENCES:

a. Memorandum, Secretary ofthe Army, 1 February 2013, subject: Mandatory
Information Assurance/Cybersecurity Awareness.

b. Memorandum, Secretary of the Army, 11 August 2014, subject: Privileged
‘Access to Army Information Systems and Networks.

©. DoD Directive 8570.01-M, Information Assurance Workforce Improvement
Program, 10 November 2015.

d. Army Regulation 25-1, Army Information Technology, 25 June 2013,
e. Amy Regulation 25-2, information Assurance, 23 March 2009.

{. Army Regulation 380-5, Department of the Army Information Security Program, 20
‘September 2000.

9. Army Regulation 15-6, Procedures for Administrative Investigations and Boards
of Officers, 1 April 2016.

h. Army Regulation 380-67, Personnel Security Program, 24 January 2014.

i. FRAGO 2, February 2013, to U.S. Army Cyber Command EXORD 2012-276,
Unauthorized Disclosure of Classified Information via Electronic Communication
Reporting Procedures, 7 June 2012.

j. 4th Regional Cyber Center — Pacific (4RCC-PAC) CS Incident Response Plan
version 4.5, 12 April 2016.

k. U.S. Army Pacific (USARPAC) Network Security Violation (NSV) Policy — Policy
‘Memorandum 06-09, 10 July 2008,
APVG-CG
‘SUBJECT: 25th Infantry Division Policy Letter #8 - Commander's Program to Manage
(Cyberspace Risk

|. Chief information Officer/G-6, Cyber Directorate, Best Business Practices 05-PR-
M0002, 1A Training and Certification Version 5.0, March 2012.

2. PURPOSE. To establish a commander's program that manages cyberspace risk
through increased training, information assurance, greater situational awareness, and
‘creating secure and resilient network environments.

3, APPLICABILITY. This policy applies to all personnel assigned, attached, or under
the operational control of 25th Infantry Division (25th ID), including Department of
Defense (DoD) civilian employees, invited contractors, technical representatives, and all
family members

4. DEFINITION.

. A cybersecurity incident is an occurrence that actually or potentially jeopardizes
the confidentiality, integrity, or availabilty of an information system or the information
the system processes, stores, or transmits or that constitutes a violation or imminent
threat of violation of security policies, security procedures, or acceptable use polices,

b. Examples of cybersecurity incidents include, but are not limited to:

(1) Unauthorized disclosure of classified information (UDCI) or the synonymous
commen term ‘negligent discharge of classified information” (NDC!). UDCIs include,
but are not limited to:

(2) Spillages: The introduction of classified information on a lower classified
information system or a system with incompatible releasabilty restrictions. Spilages
must be contained and sanitized from every component of the Department of Defense
(DoD) enterprise that may be infected

(3) Loss of any information system equipment or media containing sensitive or
classified information.

(4) Cross Domain Violations (CDVs): The connection of a device and transfer of
information on an information system that differs from its approved classification. CDVs
typically occur when discipline is not properly enforced while moving a device
connected to a DoD information system.

(6) Attempts to use or attach equipment and removable media (e.9., thumb
drives, discs, etc.) not authorized for connection to DoD information systems. Such
violations potentially introduce malware on a system,

2

|
|
APVG.CG
SUBJECT: 25th Infantry Division Policy Letter #8 - Commander's Program to Manage
Cyberspace Risk

(6) Attempts to access or collect data for which an individual has not been
cleared,

(7) Attempts to circumvent information system access controls designed to
protect sensitive or classified information,

5. BACKGROUND. Commanders must have the freedom and confidence to operate
securely in the cyber domain. Across 25th ID, cyberspace enables every aspect of our
mission command, training, force generation, logistics, and administration. Yet our
reliance on cyberspace stands in stark contrast to the inadequacy of our cybersecurity —
the security of the technologies and information that we use each day. Cybersecurity
incidents may be intentional or unintentional. The unintentional compromises caused
by human error, lack of supervision, and inadequate training are significantly more
Prevalent and can have severe consequences. Protecting against these unintentional
‘compromises also protects us from intentional compromise and external threats, How

Uncertainties and reducing vulnerabilities, will significantly impact our readiness,

6. POLICY. Commanders will establish a program to manage cyberspace risk through
increased training, information assurance, greater situational awareness, and creating
secure and resilient network environments. All personnel are charged with adhering to
the specific policy guidance below.

a. ASSESS. Commanders will assess their cybersecurity posture and program with
regard to readiness, risk, resources, and reporting. The commander's assessment will
include, but is not limited to, individual, leader, and unit training opportunities to improve
cybersecurity awareness and practices; previous cybersecurity incidents; incident
response plans; deterring and mitigating insider threats; and compliance with
information assurance directives.

b. TRAIN. Commanders must focus on the fundamentals — compliance with basic
network and information security tactics, techniques, and procedures. Cybersecurity
incidents at the tactical level have more to do with training and discipline than
technology.

(1) Adapt leader training to incorporate cybersecurity as both a protector and
enabler of mission command. Information must be shared to enable mission command
without compromising security.

(2) Implement a training program that addresses cybersecurity standards,
preventative measures (cyber hygiene), threats, risks, mission impacts, incident

3
APVG-CG
‘SUBJECT: 25th Infantry Division Policy Letter #8 - Commander's Program to Manage
Cyberspace Risk

responses, and costs associated with the various types of cybersecurity incidents. The
{goal is to ensure all information system users fully understand their individual and
Collective responsibilities for securing DoD networks and associated sensitive and
Classified information. These efforts must be continuous and should evolve to keep
pace with emerging threats,

(3) Ensure all information system users register in the Army Training and
Certification Tracking System (ATCTS). Registration in ATCTS is required to track
{raining in accordance with (IAW) reference 1.b., paragraph 4-3. All users must register
at https //at.us.army.milfastarregistration php.” Unt §-6s will provide registration
instructions to ensure users are racked with the installation Network Enterprise Center
(NEC). ATCTS tracks baseline DoD cybersecurity training requirements which
Complement but do not replace the commander's program requirements specified in the
above paragraph

(4) All general users will complete the DoD Cyber Awareness Challenge,
Portable Electronic Devices and Removable Storage Media, Phishing Awareness, Safe
Home Computing, Personally Identifiable Information (Pl) courses as well as sign the
Acceptable Use Policy (AUP) located at Fort Gordon Information Assurance Training
Center website (a.signal.army mi.

(6) All privileged users will be trained and certified IAW DoDD 8570.01-M and
‘Amy Best Business Practices.

©. SECURE. Technological advances will forever present great risks to, and
‘opportunities for, enabling mission command. More significant than technology,
however, people present the greatest vulnerabilities and risks to cybersecurity.
Leadership, training, and accountability are fundamental aspects of securing tactical
level and home-station networks.

(1) All network devices connected to the network or stand alone will comply with
the Department of the Army published Information Assurance Vulnerability Management
(AVM) directives and network security policies.

(2) All information assurance incidents, whether suspected or in fact, will be
reported through their respective Information Assurance Security Officer (ASO) to the
28th ID Information Systems Security (ISSM).

(3) All computers, laptops and media will be Data-At-Rest (DAR) compliant, will
be labeled with the appropriate level of classification, and will be government furnished

APVG.CG
‘SUBJECT: 25th Infantry Division Policy Letter #8 - Commander's Program to Manage
Cyberspace Risk

‘equipment. Virtual Private Network (VPN) accounts require a DAR compliance check of
Portable electronic devices before use outside of the ordinary office environment.

(4) No personally owned or government issued computer devices or portable
electronic devices (PEDs) are allowed on the network regardless of situation. PEDs
include cell phones, smart phones, iPhones, tablets, and mp3 players.

(6) Alluser accounts will be disabled upon Permanent Change of Station or
Expiration of Term of Service.

(8) Personally Identifiable Information (Plt) will be encrypted when contained
within an e-mail or removed from a government facilty. Pllis any information about an
vidual that is private or intimate to the individual and as distinguished from
information related solely to the individual's offcia functions or public life. This
information includes, but is not limited to, any personal information which i inked or
linkable to an individual, such as education, financial transactions, medical history,
criminal or employment history, and information which can be used to distinguish or
trace an individual's identity. Examples include social security numbers, date and place
cof birth, mother's maiden name, and electronic medical records.

(7) No malicious/unauthorized software (i.e. peer-to-peer downloads, instant
‘messaging, or games) are allowed on government furnished information systems if not
explicitly approved by the 25th ID ISSM.

(8), No unauthorized installation or removal of programs, disabling of secuty
configurations or audit log, altering system configurations, straining, testing,
circumventing, or bypassing securty mechanisms to include enabling the external
storage devices unless explicitly permitted by the 25th ID ISSM.

(8) Failure to follow any of the above procedures, proper security and
regulations will result in immediate suspension of network access and privileges.

(10) Commanders will consider the full range of corrective actions at th
disposal when network or information security standards are violated. Individuals
responsible for a cybersecurity incident may be subject to appropriate administrative,
disciplinary, or criminal action. At a minimum, commanders will immediately suspend
the account of the originating offender involved in a spillage while pending corrective
action, and conduct a preliminary inquiry when a suspected cybersecurity violation is
discovered. Commanders will determine if an additional investigation is required. For
‘each violation, the offender will be required to take corrective training and recertification.

APVG-CG
SUBJECT: 25th Infantry Division Policy Letter #8 - Commander's Program to Manage
Cyberspace Risk

Offender network access will not be restored until the above mentioned actions have
been completed. Subsequent violations may require progressive corrective actions,

{@) First Offense - Memorandum signed by the Brigade Commander. The
account may be reactivated after the memo has been accepted by the 25th ID Chief of
Staff and following an automatic 15-day account suspension.

(b) Second Offense ~ Memorandum signed the Brigade Commander. The
account may be reactivated after the memo has been accepted by the 25th ID.
‘Commanding General and following an automatic 30-day account suspension

(c) Any exception to paragraphs 10 (a) and 10 (b) will be based upon urgent
mmission needs and requires the approval of the 25th ID Chief of Staff,

(@) Any personally owned or government issued computer devices or PEDS
‘connected to any classified network will be confiscated and tumed in for processing by
the Regional Cyber Center. Any incident involving this nature will undergo an AR 15-6
Investigation. After the conclusion of the investigation, despite the results, the personal
electronic device will not be retumed to the owner and will be processed by the U.S.
‘Army for proper disposal,

d. REPORT. Reporting is required in both technical and command channels.
Cybersecurity incidents will be reported to the 25th ID ISSM in accordance with 25th ID
‘Commander's Critical Information Requirements.

(1) Cybersecurity incidents will be reported to ensure all credible derogatory
information is annotated in the Joint Personnel Adjudication System. Reporting is
required regardless of whether the individual has a clearance or does not have a
clearance. Commanders will report investigation outcomes and corrective actions in the
closure report.

(2) The 26th ID G-2 and G-6 will assist the 25th 1D G-3 in developing and
managing the reporting requirements directed by this policy.

€. REIMBURSE. Incident cleanup costs are considerable and often involve the
sanitization or destruction of hard drives, computers, servers, other network
‘components, and related labor costs. The costs increase rapidly as classified
information is passed through the network if UDCIs are not immediately reported and
contained. To offset the damage and cleanup costs associated with UDCIs, the 25th ID
unit that originated the incident will pay the associated costs. Typical costs for units that
originate a UDC! is at least $5,000 per incident that does not require server cleanup and

6

